# ElderlyCarePlatform

./: ElderlyCarePlatform.sln  README.md
ElderlyCarePlatform.Application/: ElderlyCarePlatform.Application.csproj
ElderlyCarePlatform.Domain/Entities/: User.cs
ElderlyCarePlatform.Insfrastructure/: ElderlyCarePlatform.Insfrastructure.csproj
ElderlyCarePlatform.Insfrastructure/Data/: ElderlyCareDbContext.cs
ElderlyCarePlatform.Web/: ElderlyCarePlatform.Web.csproj  Program.cs  appsettings.json
ElderlyCarePlatform.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElderlyCarePlatform.Web/Pages/Shared/: _Layout.cshtml
ElderlyCarePlatform.Web/Properties/: launchSettings.json
